# feed

./: .bowerrc  .classpath  .gitignore  .project  README.md  bower.json  pom.xml
src/main/java/com/gima/feed/domain/: AbstractEntity.java  Entity.java  Ingredient.java  Instruction.java  Measurement.java  MeasurementType.java  Recipe.java  RecipeIngredient.java  RecipeStep.java  Step.java
src/main/java/com/gima/feed/service/: MeasurementService.java
src/main/java/feed/domain/: AbstractEntity.java  Entity.java  Ingredient.java  Instruction.java  Measurement.java  OrderByParameters.java  Recipe.java  SearchParameters.java  Section.java  SectionDisplay.java  Step.java
src/main/java/feed/resource/: MeasurementResource.java  RecipeResource.java
src/main/java/feed/service/: DatabaseClient.java  MeasurementService.java  RecipeService.java
src/main/resources/: config.properties  logback.xml
src/main/scripts/: create_tables.sql  db-import.sh  db-measurement.json  db-recipe.json  drop_tables.sql  insert_init_table_data.sql  schema_ingredient.sql  schema_measurement.sql  schema_recipe.sql  schema_step.sql
src/main/webapp/: bower.json  index.html  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/javascripts/: util.js
src/main/webapp/assets/stylesheets/: feed.css
src/main/webapp/controllers/: measurement-controller.js  recipe-controller.js
src/main/webapp/css/: app.css
src/main/webapp/js/: app-directives.js  app-init.js  app-module.js  app.js  controllers.js  directives.js  models.js  providers.js  recipe-controller.js  recipe-model.js  recipe-service.js  services.js
src/main/webapp/lib/angular/: angular.min.js.map
src/main/webapp/models/: measurement-model.js  recipe-model.js
src/main/webapp/partials/: recipe-edit.html  recipe-list.html  recipe-search.html  recipe-view.html  recipe.html
src/main/webapp/views/: example.html  measurement-view.js  recipe-view.js
src/main/webapp/views/recipes/: new.html
src/test/java/feed/domain/: RecipeTest.java
src/test/resources/: config.properties
