<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gima</groupId>
  <artifactId>feed</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <name>Food Feed</name>
  <description>A personal recipe library</description>
  
  <dependencies>
	<dependency>
	    <groupId>org.jboss.spec</groupId>
	    <artifactId>jboss-javaee-6.0</artifactId>
	    <version>3.0.2.Final</version>
	    <type>pom</type>
	    <scope>provided</scope>
	</dependency>
	<!-- It seems like this is needed in order to use the jboss-javaee-6.0
	     spec dependency. Otherwise, an error occurs indicating that a
	     serializer is needed. -->
	<dependency>
	    <groupId>xalan</groupId>
	    <artifactId>xalan</artifactId>
	    <version>2.7.1</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>
  	<!-- Overriding the name of the WAR to exclude the version so that the
  		 name is consistent when it is deployed. -->
	<finalName>${artifactId}</finalName>
    <plugins>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <!-- Java EE 6 doesn't require web.xml; maven's out of date. -->
          <!-- Is this setting still necessary. I updated the version. -->
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jboss.as.plugins</groupId>
        <artifactId>jboss-as-maven-plugin</artifactId>
        <version>7.4.Final</version>
      </plugin>
    </plugins>
  </build>
</project>